{
  "name": "incesa",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "cd client && npm run dev",
    "build": "cd client && npm run build",
    "start": "cd server && node index.js",
    "install:all": "cd client && npm install && cd ../server && npm install"
  }
}
